.card {
    width: 300px;
    font-size: 1rem;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 10px, rgba(0, 0, 0, 0.12) 0px -3px 30px;
    transition: 0.3s;
  }

  .card:hover {
    transform: scale(1.05);
  }
  
  .card--image {
    width: 100%;
    object-fit: cover;
    height: 350px;
    border-radius: 10px;
    margin-bottom: 9px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  }
  
  .card--info {
    height: 100px;
    padding: 10px;
    overflow-y: auto;
  }
  
  .card--stats {
    display: flex;
    align-items: center;
  }
  
  .card--star {
    height: 14px;
    margin-left: 4px;
  }
  
  .card--title {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .card--price {
    font-weight: bold;
    margin-right: 4px;
  }
  .card--label {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 5px 7px;
    border-radius: 4px;
    font-weight: bold;
  }
  .card--btn-group {
    padding: 10px;
    display: flex;
    gap: 12px;
  }